GOOGLE_API_KEY="AIzaSyBtuoL2-dL71kSmh6sPsrLSSpgn1thUYJg"
GOOGLE_CX="15d5cf5fb6e3c484c"
POSTGRES_PASS='JesusIsAlwaysKing1-7'
LAST_FM_API_KEY='85dfa66a88756c03b7e262b2bf228002'
LAST_FM_SHARED_SECRET='c21bf95d9a52688d1eb2892bb84101d1'
MUSIC_BRAINZ_CLIENT_ID='8InsjGP0MBUZwsCSmNqvKGfCuJY4d1yb'
MUSIC_BRAINZ_CLIENT_SECRET='09-XvC_QBV6NOl-XlYgWE5gwvcT1Yb3q'
GENIUS_CLIENT_ID='R81x76go-MiQconxZSWNAxZvCh1HpEX2j0G-L_e-fJZyO2Z293YgCRXNP33bc1UQ'
GENIUS_CLIENT_SECRET='RaC9aMy3z0MXJ4-mej__SiZO-rdinM2mxx0WS_mNpZj29L9mWkxnEig3oMakoAh_qS2bhw9iW_W9qghqg0Bl4A'
GENIUS_ACCESS_TOKEN='P12mAvGXNPDeS7HgoyWm4C2PQxu6DveyTqtmRLBYfLg330316fEYcTxlAhUbAUvT'
pg_port_num=5433